<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Below is my own styles.css -->
    <link href="ButtersStyles.css" rel="stylesheet">
    <title>Treats!</title>
</head>
<body>
    <h1>Butters wants some treats!</h1>


    <div class="row">
    <div class="col-sm-2">
    <ul>
        <br>
        <li>Butters</li>
        <li>Deserves</li>
        <li>Delicious</li>
        <li>Treats!</li>
        <li>Because</li>
        <li>He's such a</li>
        <li>CUTIE!</li>
   </ul></div>
        <div class="col-sm-6">
        <img src="BOinKitchen.jpg" alt="in kitchen" width="75%">
        </div>
    <div class="col-sm-4">
        <table border="5" id="foodsTable">
        <tr style="background-color:lightblue" >
            <th>Item</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Salmon</td>
            <td>$2.00</td>
        </tr>
        <tr>
            <td>Chicken</td>
            <td>$1.50</td>
        </tr>
            <tr>
                <td>Ice</td>
                <td>$0.10</td>
            </tr>
            <tr>
                <td>Apples</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Tripe</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>PeanutButter</td>
                <td>$1.00</td>
            </tr>
        <tr>
            <td>Kisses & Hugs!</td>
            <td>FREE</td>
        </tr>
    </table></div>
    </div>
    <br>
    <div>
        <button type="button" class="btn btn-primary" onclick="window.location.href = 'index.html';">Homepage</button>
        <br><br>
        <button type="button" class="btn btn-primary" onclick="window.location.href = 'bff.html';">BFFs!</button>
        <button type="button" class="btn btn-primary" onclick="window.location.href = 'tricks.html';">Tricks!</button>
    </div>
</body>

<script>
</script>
</html>